<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00b8d4"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/btAjax"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ajax Amsterdam"
        tools:ignore="HardcodedText"
        android:width="60dp"

        />


    <Button
        android:id="@+id/btFiorentina"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fiorentina"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btReal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Real Madrid"
        tools:ignore="HardcodedText" />

</LinearLayout>